1648464218289	Delete resource 'IGRP-Template'
1648464284378	Delete resource 'Servers'
1648465872491	Delete resource 'IGRP-Template'
1648579869195	Delete resource 'PrimeiroProjectoMaven'
1648627058883	Delete resource 'PrimeiroProjectoMaven'
1648627090254	Delete resource 'Servers'
1648627693787	Delete resource 'Servers'
1648628595480	Delete resource 'Servers'
1648630102891	Delete resource 'PrimeiroProjectoMaven'
1648630187645	Delete resource 'Servers'
1648631410874	Delete resource 'Servers'
1648631555411	Delete resource 'Servers'
1648631743124	Delete resource 'Servers'
1648632594702	Delete resource 'Servers'
1648633263225	Delete resource 'Servers'
1648633575028	Delete resource 'Servers'
1648634230814	Delete resource 'Servers'
1648649755163	Delete resource 'Servers'
1648650366671	Delete resource 'PrimeiroProjectoMaven'
1648651508567	Delete resource 'Servers'
1648652125803	Delete resource 'PrimeiroProjectoMaven'
1648665353907	Rename Java project 'IGRP-Template'
1648749989694	Delete resource 'IGRP-Template-Carro'
1648755034487	Delete resource 'IGRP-Template'
